server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-54-146-82-179.compute-1.amazonaws.com:5432/d3ckoj6ht6j6k1?socketTimeout=3
spring.datasource.username= fhvzkgrrjveiuz
spring.datasource.password= 1cdc17dc5f8eadab51cafad5d3ed279212b96206d02e6b7a59da1a5d5aee6e34
spring.datasource.driverClassName= org.postgresql.Driver